<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewSetting</class>
 <widget class="QFrame" name="ViewSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PageSelector" name="pageSelector">
     <property name="styleSheet">
      <string notr="true">QToolBar {
	icon-size: 32px;
}
QToolButton {
	padding: 2px;
	margin: 0;
	spacing: 0;
	width: 56px;
	height: 48px;
}
</string>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <property name="allowedAreas">
      <set>Qt::TopToolBarArea</set>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="floatable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="pageContainer"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PageSelector</class>
   <extends>QToolBar</extends>
   <header>pageselector.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
